1.
var m1=90;
var m2=95;
consple.log(m1===m2);

2.
var a = 1;
console.log(a++); 
console.log(a);
var b = 1; 
console.log(b--); 
console.log(b);

1 2 1 0

3.Factorial:
var num=4;
var fact=1;
var factorial=function(){
  for(var i=1;i<=num;i++){
    fact=fact*i;
  }console.log(fact);
}
factorial();
24

Write a function in javascript to calculate the sum of maximum of 10 numbers. If negative number is entered, loops terminates and sum is displayed.

var max=10;
sum=0;
var cal= function(){
  for(i=0;i<max;i++){
    var num=prompt("Enter number ",i);
    if(num<0){
      break;}
    sum=sum+parseInt(num);
  }console.log(sum);
};
cal();


